<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>hii</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style type="text/css">
		.main{
			width: 100%;
			height: 1000px;
			background-color: lightgray;
		}
		.header{
			height: 70px;
			width: 100%;
			background-color: white;
		}
		.profile{
			width: 25%;
			height: 630px;
			background-color: white;
			float: left;
			margin-top: 20px;
			margin-left: 35px;
		}
		.forms{
			width: 65%;
			height: 400px;
			background-color: white;
			float: right;
			margin-top: 20px;
			margin-right: 30px;
		}
		.image{
			position: relative;
			left: 30%;
			top: 5%;
		}
		h2{
			text-align: center;
		}
		.full{
			color: gray;
			text-align: center;
		}
		.btn1{
			padding: 6px;
			color: white;
			background-color: dodgerblue;
			border-color: dodgerblue;
			border-radius: 5px;
			margin-left: 30%;
			float: left;
		}
		.btn2{
			color: dodgerblue;
			border-color: dodgerblue;
			padding: 6px;
			margin-left: 3px;
			background-color: white;
			border-radius: 5px;
		}
		.fa-globe{
			margin-left: 22px;
			margin-top: 30px;
			font-size: 24px;
		}
		span{
			float: right;
			color: gray;
			margin-top: 32px;
			margin-right: 20px;
		}
		.fa-github,.fa-twitter,.fa-instagram,.fa-facebook-f{
			margin-left: 22px;
			font-size: 24px;
		}
		.uff{
			margin-top: 10px;
		}
		.fa-instagram{
			color: tomato;
		}
		.fa-twitter{
			color: lightgreen;
		}
		.fa-facebook-f{
			color: dodgerblue;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="header"></div>
		<div class="profile">
			<img src="../image/rajesh1.jpg" class="image">
			<br><br>
			<h2>John Doe</h2>
			<p class="full">Full Stack Developer</p>
			<p class="full">Bay Area, San Francisco, CA</p>
			<button class="btn1">Follow</button>
			<button class="btn2">Message</button><br>
			<br>
			<hr>
			<div><i class="fa-solid fa-globe"></i>&nbsp&nbsp Website<span>https://bootdey.com</span></div>
			<hr>
			<div><i class="fa-brands fa-github"></i>&nbsp&nbsp Github<span class="uff">bootdey</span></div>
			<hr>
			<div><i class="fa-brands fa-twitter"></i>&nbsp&nbsp Twitter<span class="uff">@bootdey</span></div>
			<hr>
			<div><i class="fa-brands fa-instagram"></i>&nbsp&nbsp Instagram<span class="uff">bootdey</span></div>
			<hr>
			<div><i class="fa-brands fa-facebook-f"></i>&nbsp&nbsp Facebook<span class="uff">bootdey</span></div>

		</div>
		<div class="forms"></div>
		<div class="forms"></div>
	</div>
</body>
</html>